<html>
<body>
<font face="algerian" align="right" font color="blue" font size="+4">
    BIRDS
    
</font>

<a href="Humming.html" target="Write">
    <h2>HUMMING BIRD</h2>
</a>
<a href="Columbidae.html" target="Write">
    <h2>COLUMBIDAE BIRD</h2>
</a>
 <a href="Kingfisher.html" target="Write">
    <h2>KINGFISHER BIRD</h2>
</a>
<a href="parrot.html" target="Write">
    <h2>PARROT BIRD</h2>
</a>
<a href="swift.html" target="Write">
    <h2>SWIFT BIRD</h2>
</a>
<a href="toucan.html" target="Write">
    <h2>TOUCAN BIRD</h2>
</a>
</body>
</html>