<html>
    <body bgcolor="cyan">
        <table border="1">
            <th>IMAGE</th>
            <th>INFORMATION</th>
         <tr>
        <td><img src="owl.jpg" width="600"></td>
        <td><b>Owls are birds in the order Strigiformes. There are 200 species, and they are all animals of prey. Most of them are solitary and
            nocturnal; in fact, they are the only large group of birds which hunt at night. Owls are specialists night-time hunters. They feed
            on small mammals such as rodents, insects, and other birds, and a few species like to eat fish as well.As a group, owls are very 
            successful. They are found in all parts of the world except Antarctica, most of Greenland, and some small islands.
            There are two families of owls: the true owls and the barn owls:
            True owls: the family Strigidae (185 species in 25 genera).
            Barn owls: the family Tytonidae. This contains the genus Tyto, especially Tyto alba, with its many sub-species. The genus Pholidus 
            has only a couple of species, known as bay-owls. It hunts mainly by sound.
            Hunting: Most owls hunt at night, and in twilight (dawn and dusk). A few owls are also active during the day. The owls' hunting 
            depends on surprising its prey. Their most important adaptation is their almost silent flight. The feathers are soft, with fringes
            on the back edge, and the base of each is downy. This all muffles noise, and makes for silence. Also, they glide when coming in for
            the kill.The dull colors of the owls' feathers make them less visible by camouflaging the owl. This helps them as they roost during 
            the day.Owls have fantastic hearing. The shape of the head helps slight sounds reach the ears. The feathers of the facial disc are 
            arranged in order to increase sound delivered to the ears. Their ears are asymmetrical allowing the owl to locate a sound. They can 
            hear a mouse move in the grass.An owl's sharp beak and powerful talons allow it to kill its prey before swallowing it whole, unless 
            it is too big. Owls usually regurgitate the parts of their prey that they cannot digest. These parts include bones, scales, and fur.
            Scientists who study the things that owls eat can get clues by studying the parts that the owl spit back out, called "owl pellets".
            These "owl pellets" are sold by supply companies to schools for use in the students' biology and ecology lessons.
        </b>
        </td>
        </tr>
        </table>
        </body>
        </html>